<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navitest.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.navitest.ui.home.HomeFragment2"
        android:label="@string/menu_home2"
        tools:layout="@layout/fragment_home2" >
        <action
            android:id="@+id/action_homeFragment2_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.navitest.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.navitest.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_slideshowFragment2"
            app:destination="@id/slideshowFragment2" />
    </fragment>
    <fragment
        android:id="@+id/slideshowFragment2"
        android:name="com.example.navitest.ui.slideshow.SlideshowFragment2"
        android:label="fragment_slideshow2"
        tools:layout="@layout/fragment_slideshow2" />

</navigation>